<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(177, 200, 255);
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        } 
        .container {
            position: relative;
            z-index: 1;
            color: white;
        }

        .navbar {
            position: relative;
            z-index: 2;
        }

        .typewriter {
            font-family: 'Courier New', Courier, monospace;
            border-right: 2px solid black;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: blink-caret 0.75s step-end infinite;
            font-size: 30px;
            margin-bottom: 30px;
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: black;
            }
        }
    </style>
</head>
<body>
    <!-- <video autoplay muted loop class="background-video">
        <source src="static/123.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->
    <img src="static/book.png" class="background-video">
    </img>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Your Library</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/librarian_login">Librarian Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top:200px;">
        <div class="row justify-content-center">
            <div class="col-md-5 text-center">
                <div class="typewriter" id="typewriter-text"></div>
                <form method="post" action="/">
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email adress" style="color: black;" autocomplete="off" list="recentEmails" required>
                        <datalist id="recentEmails">
                            <option value="akashmauryasky12@gmail.com">
                            <option value="22f3003152@ds.study.iitm.ac.in">
                        </datalist>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-outline" style=" background-color: rgb(150, 150, 247); color: black;">Login or Signup</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const text = "Welcome to Your Library Web Page";
            let index = 0;

            function typeWriter() {
                if (index < text.length) {
                    document.getElementById("typewriter-text").textContent += text.charAt(index);
                    index++;
                    setTimeout(typeWriter, 100);
                }
            }

            typeWriter();
        });
    </script>
</body>
</html>
